# android_java_360_player

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app5/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
